<!DOCTYPE html>
<html>

   <head>
      <title>Text Input Control</title>
   </head>
	
   <body  >


<style>
#numberormail,#newpassword {
  width: 50%;
  height: 27px;
}
#firstname,#surname {
  width: 24%;
  height: 27px;
}
#fname,#lname{
   height: 23px;
}

#login{
   height: 28px;
}
body {
  background-color: rgb(211, 211, 211);
  
}
body {
   margin: 25px 50px 75px 450px;
}


    button {
        display: inline-block;
        background-color: green;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 15px;
        padding: 10px;
        width: 200px;
        
        cursor: pointer;
       
      }
     
      #forgetlink ,#ourcookiepolicy,#terms,#datapolicy{
         text-decoration: none;
      }

     
p1,p2{
   display: inline-block;
   font-size: 12px;
}
h{
 
   font-size: 25px;
}
#main{
 
   background-color:rgb(71, 71, 224)  ;
 
   color:white;

width:450px;
}

#login{
   background-color:rgb(71, 71, 224);
   
   color:whitesmoke;
  
}
#forgetlink{
   color:rgb(228, 204, 204);
}








</style>

<div id="main">
      <form >
         <label id="emailphone" for="fname">Email or Phone </label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <label id="password"for="lname">Password </label><br>
  <input type="text" id="fname" name="fname" >&nbsp;&nbsp;

 
  <input type="text" id="lname" name="lname" >
  &nbsp;&nbsp;&nbsp; <input type="button" id="login" value="Log In"><br>
  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <a href = "" id="forgetlink" target = "_self" rel="nofollow"> forget password ?</a>
</form>
</div>
<div2 >
<h1> Create new account </h1>
<p>it's free and always will be. </p>

<form>
   

    <input type="text" placeholder="First name" name="firstname" id="firstname" required>&nbsp

    <input type="text" placeholder="Surname" name="surname" id="surname" required> <br><br>

    <input type="text" placeholder="Mobile number or email address" name="mobilenumber or email" id="numberormail" required><br><br>
   <input type="text" placeholder="New password" name="new password" id="newpassword" required> <br><br>
<h> Birthday </h><br><br>

<select  style="font-size:22px ;" name = "dropdown">
<option value = "1">1</option>
<option value = "2">2</option>
<option value = "3">3</option>
<option value = "4">4</option>
<option value = "5">5</option>
<option value = "6">6</option>
<option value = "7">7</option>
<option value = "8">8</option>
<option value = "9">9</option>
<option value = "10">10</option>
<option value = "11">11</option>
<option value = "12">12</option>
<option value = "13">13</option>

<option value = "14" selected>14</option>
<option value = "15">15</option>
<option value = "16">16</option>

<option value = "17">17</option>
<option value = "18">18</option>

<option value = "19">19</option>

<option value = "20">20</option>

<option value = "21">21</option>

<option value = "22">22</option>

<option value = "23">23</option>

<option value = "24">24</option>

<option value = "25">25</option>

<option value = "26">26</option>

<option value = "27">27</option>

<option value = "28">28</option>

<option value = "29">29</option>

<option value = "30">30</option>

<option value = "31">31</option>
</select>


<select   style="font-size:22px ;"name = "dropdown">
<option value = "Jan">Jan</option>

<option value = "Feb">Feb</option>

<option value = "Mar">Mar</option>

<option value = "Aprl">Aprl</option>

<option value = "May">May</option>

<option value = "Jun">Jun</option>

<option value = "Jul"selected>Jul</option>

<option value = "Aug">Aug</option>

<option value = "Sept">Sept</option>

<option value = "Oct">Oct</option>

<option value = "Nov">Nov</option>

<option value = "Dec">Dec</option>

</select>


<select  style="font-size:22px ;" name = "dropdown">
<option value = "1993">1993</option>

<option value = "1994">1994</option>

<option value = "1995">1995</option>

<option value = "1996">1996</option>

<option value = "1997">1997</option>

<option value = "1998">1998</option>

<option value = "1999"selected>1999</option>

<option value = "2000">2000</option>

<option value = "2001">2001</option>

<option value = "2002">2002</option>

<option value = "2003">2003</option>

<option value = "2004">2004</option>

</select>
<p1>why do i need to provide my <br>date of birth?</p1>

<br><br>
<input type="radio" id="female" value="FEMALE">
<label for="female">Female</label>
<input type="radio" id="male"  value="MALE">
<label for="male">Male</label><br>

<br><br>
<p2>By clicking Create Account, you agree to our <a href = "https://web.facebook.com/terms.php?_rdc=1&_rdr" id="terms" target = "_new" rel="nofollow"> Terms</a> and confirm<br>
   that you have read our <a href = "https://web.facebook.com/about/privacy/previous?_rdc=1&_rdr" id="datapolicy" target = "_new" rel="nofollow"> Data Policy</a>  including our 
   that you have read our <a href = "https://web.facebook.com/policy/cookies/?_rdc=1&_rdr" id="ourcookiepolicy" target = "_new" rel="nofollow">  Cookie use <br> Policy</a>  including our 
   You may receive SMS message rettications from<br>
   Facobook and con opt out at any time</p2>
<br><br>

<button id=" createaccount"><b> Create Account</b></button>

</form>

</div2>
   </body>

	
</html>

